{
  "id": "puffs-reader",
  "name": "Puffs Reader",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "A TXT novel reader for Obsidian with virtual scrolling, TOC extraction, encoding detection, and customizable typography.",
  "author": "Puffs",
  "isDesktopOnly": true
}
